admin
admin123
adminroot
root
pass
querty
123
1234
12345
123456
1234567
12345678
123456789
toor
admin#123
admin@123
admin@1234
admin@12345
admin@123456
admin@1234567
admin@12345678
admin@123456789
Admin
aDmin
adMin
admIn
admiN
admin123123123
admin123123
admin1234321
admin1234321
admin123
iiiiiiiiiiiii
admin1
admin2
admin12
john
mark
michael
alex
ashley
rey
fuck
dick
morgan
adminn
ADMIN
admin123
password
password123
password1234
password12345
password123456
password1234567
password12345678
password123456789
pass123
pass@123
@123
admin@admin
admin@password
password@admin
111admin111
admin-
-admin
admin4444
admin1111
admin2222
wordpress
default
admin1231234
admin1234123
admin5555555
adm
administrator
moderator
dashboard
1231234
1234123
4444444
###PASSWORD###
admin1233
admin12333
admin1234512345
admin0987654321
admin7654321
admin123321